ENVIRONMENT="production"
GITHUB_INFRA_REPO_USERNAME="lorenzoKrol"
GITHUB_INFRA_REPO_NAME="HelloWorldGitOpsInfra"
GITHUB_APPLICATION_REPO_COMMIT_USERNAME="github-actions[bot]"
GITHUB_APPLICATION_REPO_COMMIT_USER_EMAIL="github-actions[bot]@users.noreply.github.com"
ORIGINAL_IMAGE="ghcr.io/lorenzokrol/hello-world-flask-acceptance"
TARGET_IMAGE="ghcr.io/lorenzokrol/hello-world-flask-production"
IMAGE_REGISTRY="https://ghcr.io"




