GITHUB_INFRA_REPO_USERNAME="lorenzoKrol"
GITHUB_INFRA_REPO_NAME="HelloWorldGitOpsInfra"
GITHUB_APPLICATION_REPO_COMMIT_USERNAME="lorenzoKrol"
GITHUB_APPLICATION_REPO_COMMIT_USER_EMAIL="lorenzokrol2000@gmail.com"
DORA_METRICS="TRUE"

